
[3, 41, 52, 26, 38, 57, 9, 49] (Original Array)

[3, 41, 52, 26] | [38, 57, 9, 49]
[3, 41] | [52, 26] | [38, 57] | [9, 49]
[3] | [41] | [52] | [26] | [38] | [57] | [9] | [49]

Start merging and sorting the adjacent subarrays back together:

Merge [3] and [41] → [3, 41]  
Merge [52] and [26] → [26, 52]  
Merge [38] and [57] → [38, 57]  
Merge [9] and [49] → [9, 49]
Merge [3, 41] and [26, 52] → [3, 26, 41, 52]  
Merge [38, 57] and [9, 49] → [9, 38, 49, 57]
Merge [3, 26, 41, 52] and [9, 38, 49, 57] → [3, 9, 26, 38, 41, 49, 52, 57]

The entire array is now sorted: [3, 9, 26, 38, 41, 49, 52, 57]